AgentTicketingService/Operations/createPassengerDetailRequest/createPassengerDetailRequestRQ.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="IntDateTime">
        <xs:annotation>
            <xs:documentation>IntelliSell Date Time type</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="genderType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="female"/>
            <xs:enumeration value="male"/>
            <xs:enumeration value="nonBinary"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="passportCodeType">
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z]-[0-9]{7}"/>
            </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="phoneType">
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{10}"/>
            </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="emailAddressType"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[^@]+@[^\.]+\..+"/> 
        </xs:restriction> 
    </xs:simpleType> 
    <xs:element name="createBookingByAirSegmentRequestRQ">
        <xs:complexType>
            <xs:all>
                <xs:element name="Title" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="dateOfBirth" type="IntDateTime"/>
                <xs:element name="gender" type="genderType"/>
                <xs:element name="passportCode" type="passportCodeType"/>
                <xs:element name="Country" type="xs:string"/>
                <xs:element name="Email" type="emailAddressType"/>
                <xs:element name="Phone" type="phoneType"/>
                <xs:element name="City" type="xs:string"/>
                <xs:element name="PostalCode" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>