AgentTicketingService/Operations/getItineraryStatus/getItineraryStatusRS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="AirlineCodeType">
        <xs:annotation>
            <xs:documentation>Airline Carrier Code</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FlightNumberType">
        <xs:annotation>
            <xs:documentation xml:lang="en">Identifies a flight number (1 to 4 numbers followed by optional uppercase A - Z, which specifies an operational suffix) or OPEN or ARNK.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,4}[A-Z]?"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="StringLength1to16">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used for Character Strings, length 1 to 16</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="16"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="IntDateTime">
        <xs:annotation>
            <xs:documentation>IntelliSell Date Time type</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}"/>
        </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="UpperCaseAlphaNumericLength3to5">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used for an Upper Alpha String and Numeric, length 3 to 5.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{3,5}"/>
        </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="CabinCode">
        <xs:annotation>
            <xs:documentation xml:lang="en">A single letter cabin code in SABRE encoding as opposed to ATPCO encoding</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="P">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Premium First</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="F">
                <xs:annotation>
                    <xs:documentation xml:lang="en">First</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="J">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Premium Business</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="C">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Business</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="S">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Prmium Economy</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Y">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Economy</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="NumberOfSeatType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,3}-[A-Z]{1}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="genderType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="female"/>
            <xs:enumeration value="male"/>
            <xs:enumeration value="nonBinary"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="passportCodeType">
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z]-[0-9]{7}"/>
            </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="emailAddressType"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[^@]+@[^\.]+\..+"/> 
        </xs:restriction> 
    </xs:simpleType> 
    <xs:simpleType name="phoneType">
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{10}"/>
            </xs:restriction>
    </xs:simpleType>
    <xs:element name="getItineraryStatusRS">
        <xs:complexType>
            <xs:all>
                <xs:element name="PNRCode" type="xs:string" minOccurs="0"/>
                <xs:element name="AirlineCode" type="AirlineCodeType"/>
                <xs:element name="flightNumber" type="FlightNumberType"/>
                <xs:element name="AgentCode" type="StringLength1to16"/>
                <xs:element name="CurrencyCode" type="xs:string"/>
                <xs:element name="OriginDestinationInformation">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="DepartureDate" type="IntDateTime" minOccurs="1"/>
                            <xs:element name="DeparutreAirport" type="UpperCaseAlphaNumericLength3to5" minOccurs="1"/>
                            <xs:element name="ArrivalAirport" type="UpperCaseAlphaNumericLength3to5" minOccurs="1"/>
                            <xs:element name="ArrivalDate" type="IntDateTime" minOccurs="1"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="CabinType" type="CabinCode"/>
                <xs:element name="NumberOfSeat" type="NumberOfSeatType"/>
                <xs:element name="bookingPrice">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Cost" type="xs:decimal"/>
                            <xs:element name="Tax" type="xs:decimal"/>
                            <xs:element name="TotalAmount" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="userInfomation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="firstName" type="xs:string"/>
                            <xs:element name="lastName" type="xs:string"/>
                            <xs:element name="dateOfBirth" type="IntDateTime"/>
                            <xs:element name="gender" type="genderType"/>
                            <xs:element name="passportCode" type="passportCodeType"/>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="Email" type="emailAddressType"/>
                            <xs:element name="Phone" type="phoneType"/>
                            <xs:element name="City" type="xs:string"/>
                            <xs:element name="PostalCode" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DepartureGateNumber" type="xs:string" minOccurs="0"/>
                <xs:element name="GateNumber" type="xs:string" minOccurs="0"/>
                <xs:element name="ArrivalGateNumber" type="xs:string" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>