GDSBookingService/Operations/getItineraryValidate/getItineraryValidateRS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">



    <xs:simpleType name="StringLength1to16">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used for Character Strings, length 1 to 16</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="16"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CarrierCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Z]{2,3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FlightNumberType">
        <xs:annotation>
            <xs:documentation xml:lang="en">Identifies a flight number (1 to 4 numbers followed by optional uppercase A - Z, which specifies an operational suffix) or OPEN or ARNK.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,4}[A-Z]?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="IntDateTime">
      <xs:annotation>
         <xs:documentation>IntelliSell Date Time type</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="UpperCaseAlphaNumericLength3to5">
      <xs:annotation>
         <xs:documentation xml:lang="en">Used for an Upper Alpha String and Numeric, length 3 to 5.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[A-Z0-9]{3,5}"/>
      </xs:restriction>
   </xs:simpleType>

    <xs:simpleType name="CabinCode">
      <xs:annotation>
         <xs:documentation xml:lang="en">A single letter cabin code in SABRE encoding as opposed to ATPCO encoding</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="P">
            <xs:annotation>
               <xs:documentation xml:lang="en">Premium First</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="F">
            <xs:annotation>
               <xs:documentation xml:lang="en">First</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="J">
            <xs:annotation>
               <xs:documentation xml:lang="en">Premium Business</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="C">
            <xs:annotation>
               <xs:documentation xml:lang="en">Business</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="S">
            <xs:annotation>
               <xs:documentation xml:lang="en">Prmium Economy</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="Y">
            <xs:annotation>
               <xs:documentation xml:lang="en">Economy</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
   </xs:simpleType>
   
   <xs:simpleType name="genderType">
        <xs:annotation>
            <xs:documentation xml:lang="en">for passenger select they gender</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:token">
            <xs:enumeration value="female"/>
            <xs:enumeration value="male"/>
            <xs:enumeration value="nonBinary"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="getItineraryValidateRS">
        <xs:complexType>
            <xs:all>
                <xs:element name="PNRCode" type="xs:string" minOccurs="0"/>
                <xs:element name="AgentCode" type="StringLength1to16"/>
                <xs:element name="CurrencyCode" type="xs:string" minOccurs="0"/>
                

                <xs:element name="FlightInformation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="AirlineCode" type="CarrierCode"/>
                            <xs:element name="flightNumber" type="FlightNumberType"/>
                            <xs:element name="DepartureDate" type="IntDateTime" minOccurs="1"/>
                            <xs:element name="ArrivalDate" type="IntDateTime" minOccurs="1"/>
                            <xs:element name="DeparutreAirport" type="UpperCaseAlphaNumericLength3to5" minOccurs="1"/>
                            <xs:element name="ArrivalAirport" type="UpperCaseAlphaNumericLength3to5" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="SeatInformation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CabinType" type="CabinCode"/>
                            <xs:element name="NumberOfSeat" type="xs:integer"/>
                            <xs:element name = "SeatNumber" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                 </xs:element>

                <xs:element name="PriceInformation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Tax" type="xs:decimal"/>
                            <xs:element name="Cost" type="xs:decimal"/>
                            <xs:element name="TotalAmount" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="PassengerInformation">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="FirstName" type="xs:string"/>
                            <xs:element name="LastName" type="xs:string"/>
                            <xs:element name="DateOfBirth" type="IntDateTime"/>
                            <xs:element name="Gender" type="genderType"/>
                            <xs:element name="PassportCode" type="xs:string"/>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                            <xs:element name="Phone" type="xs:string"/>
                            <xs:element name="City" type="xs:string"/>
                            <xs:element name="PostalCode" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>

                <xs:element name="GateInformation">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name = "GateNumber" type="xs:integer"/>
                            <xs:element name = "DepartureGateNumber" type="xs:string" minOccurs="0"/>
                            <xs:element name = "ArrivalGateNumber" type="xs:string" minOccurs="0"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>

            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>