PaymentService/Operations/CreatechargeRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="AlphaNumericStringLength1to16">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used forAlpha-Numeric Strings, length 1 to 16</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{16}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="zipcode">
        <xs:restriction base='xs:string'>
            <xs:pattern value='[0-9]{5}(-[0-9]{4})?'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NumericStringLength1to3">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used for Numeric Strings, minimum length 1, maximum length 3.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StringLength1to500">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used for Character Strings, length 1 to 500</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="500"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ExpireDate">
      <xs:annotation>
         <xs:documentation>Expire Date</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{2}/[0-9]{2}"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:element name="createchargeReq">
        <xs:complexType> 
            <xs:all>
                <xs:element name="Creditcardinfo">
                    <xs:complexType >
                        <xs:all>
                            <xs:element name = "Title" type="xs:string" minOccurs="1"/>
                            <xs:element name = "NumberCreditCard" type = "AlphaNumericStringLength1to16" minOccurs="1"/>
                            <xs:element name = "ExpDate" type = "ExpireDate"/>
                            <xs:element name = "Building" type="xs:string" minOccurs="1"/>
                            <xs:element name = "Zipcode" type = "zipcode" minOccurs="1"/>
                            <xs:element name = "CCV" type = "NumericStringLength1to3" minOccurs="1"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "detailcharge" type = "StringLength1to500" minOccurs="1"/>
                <xs:element name = "publickey" type = "xs:string" minOccurs="1"/>
                <xs:element name = "Weight" type = "xs:decimal" minOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>