GDSBookingService/Operations/InputPassengerDetail/InputPassengerDetailRQ.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="IntDateTime">
        <xs:annotation>
            <xs:documentation>IntelliSell Date Time type</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StringLength1to16">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used for Character Strings, length 1 to 16</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="16"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="genderType">
        <xs:annotation>
            <xs:documentation xml:lang="en">for passenger select they gender</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:token">
            <xs:enumeration value="female"/>
            <xs:enumeration value="male"/>
            <xs:enumeration value="nonBinary"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="InputPassengerDetailRQ">
        <xs:complexType>
            <xs:all>
                <xs:element name="PassengerInformation">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="FirstName" type="xs:string"/>
                            <xs:element name="LastName" type="xs:string"/>
                            <xs:element name="DateOfBirth" type="IntDateTime"/>
                            <xs:element name="Gender" type="genderType"/>
                            <xs:element name="PassportCode" type="xs:string"/>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                            <xs:element name="Phone" type="xs:string"/>
                            <xs:element name="City" type="xs:string"/>
                            <xs:element name="PostalCode" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="GDSToken" type="xs:string"/>
                <xs:element name="AgentCode" type="StringLength1to16"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>