GDSBookingService/Operations/bookAirSegment/bookAirSegmentRS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="StringLength1to16">
        <xs:annotation>
            <xs:documentation xml:lang="en">Used for Character Strings, length 1 to 16</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="16"/>
        </xs:restriction>
    </xs:simpleType>

        <xs:simpleType name="CarrierCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Z]{2,3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FlightNumberType">
        <xs:annotation>
            <xs:documentation xml:lang="en">Identifies a flight number (1 to 4 numbers followed by optional uppercase A - Z, which specifies an operational suffix) or OPEN or ARNK.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,4}[A-Z]?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="IntDateTime">
      <xs:annotation>
         <xs:documentation>IntelliSell Date Time type</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="UpperCaseAlphaNumericLength3to5">
      <xs:annotation>
         <xs:documentation xml:lang="en">Used for an Upper Alpha String and Numeric, length 3 to 5.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[A-Z0-9]{3,5}"/>
      </xs:restriction>
   </xs:simpleType>

    <xs:simpleType name="Numeric0to9">
      <xs:annotation>
         <xs:documentation xml:lang="en">Used for Numeric values, from 0 to 9 inclusive</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:integer">
         <xs:minInclusive value="0"/>
         <xs:maxInclusive value="9"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="Numeric0to4">
      <xs:annotation>
         <xs:documentation xml:lang="en">Used for Numeric values, from 0 to 4 inclusive</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:integer">
         <xs:minInclusive value="0"/>
         <xs:maxInclusive value="4"/>
      </xs:restriction>
   </xs:simpleType>




    <xs:element name="bookAirSegmentRS">
        <xs:complexType>
            <xs:all>
                <xs:element name="FlightInformation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="AirlineCode" type="CarrierCode"/>
                            <xs:element name="flightNumber" type="FlightNumberType"/>
                            <xs:element name="DepartureDate" type="IntDateTime" minOccurs="1"/>
                            <xs:element name="ArrivalDate" type="IntDateTime" minOccurs="1"/>
                            <xs:element name="DeparutreAirport" type="UpperCaseAlphaNumericLength3to5" minOccurs="1"/>
                            <xs:element name="ArrivalAirport" type="UpperCaseAlphaNumericLength3to5" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                    
                    <xs:element name="numberofPassengersInformation">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="NumberOfAdult" type="Numeric0to9" minOccurs="1" maxOccurs="9"/>
                                <xs:element name="NumberOfChild" type="Numeric0to9" minOccurs="0" maxOccurs="9"/>
                                <xs:element name="NumberOfInfant" type="Numeric0to4" minOccurs="0" maxOccurs="4"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                <xs:element name="BookingStatus"  type="xs:boolean" minOccurs="1"/>
                <xs:element name="Message" type="xs:string"/>
                <xs:element name="AgentCode" type="StringLength1to16"/>
                <xs:element name="CurrencyCode" type="xs:string"/>

                <xs:element name="PriceInformation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Tax" type="xs:decimal"/>
                            <xs:element name="Cost" type="xs:decimal"/>
                            <xs:element name="TotalAmount" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                

            </xs:all>
        </xs:complexType>
    </xs:element>
   
</xs:schema>